{
  "name": "@nodeguy/channel",
  "description": "Go-like channels for JavaScript",
  "version": "1.0.2",
  "author": {
    "name": "David Braun",
    "email": "David@NodeGuy.com",
    "url": "https://www.NodeGuy.com/"
  },
  "bugs": {
    "url": "https://github.com/NodeGuy/channel/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@nodeguy/assert": "0.1.4",
    "@stryker-mutator/core": "5.6.1",
    "@stryker-mutator/javascript-mutator": "4.0.0",
    "@stryker-mutator/mocha-framework": "4.0.0",
    "@stryker-mutator/mocha-runner": "5.6.1",
    "eslint": "8.11.0",
    "ts-mocha": "9.0.2",
    "typescript": "4.6.2",
    "mocha": "9.2.2",
    "nyc": "15.1.0"
  },
  "homepage": "https://github.com/NodeGuy/channel",
  "keywords": [
    "CSP",
    "channel",
    "concurrency"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeGuy/channel.git"
  },
  "scripts": {
    "mutationTest": "stryker run",
    "test": "nyc ts-mocha --recursive"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "html",
      "text-summary"
    ]
  }
}
