{
  "name": "@nodeguy/channel",
  "description": "Go-like channels for JavaScript",
  "version": "0.6.5",
  "author": {
    "name": "David Braun",
    "email": "David@NodeGuy.com",
    "url": "https://www.NodeGuy.com/"
  },
  "bugs": {
    "url": "https://gitlab.com/NodeGuy/channel/issues"
  },
  "dependencies": {
    "setimmediate": "1.0.5"
  },
  "devDependencies": {
    "@nodeguy/assert": "0.1.4",
    "@stryker-mutator/core": "1.1.0",
    "@stryker-mutator/javascript-mutator": "1.1.0",
    "@stryker-mutator/mocha-framework": "1.1.0",
    "@stryker-mutator/mocha-runner": "1.1.0",
    "eslint": "5.15.3",
    "mocha": "5.2.0",
    "nyc": "13.3.0"
  },
  "homepage": "https://gitlab.com/NodeGuy/channel",
  "keywords": [
    "CSP",
    "channel",
    "concurrency"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NodeGuy/channel.git"
  },
  "scripts": {
    "test": "nyc mocha --recursive"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "html",
      "text-summary"
    ]
  }
}
